<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dddddd"
    android:orientation="vertical">

    <android.support.v4.view.ViewPager
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
    </android.support.v4.view.ViewPager>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#ffffff"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/container_wechat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:onClick="onClick"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/wechat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_wechat"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="#00ff00"
                    android:clickable="true" />

                <ImageButton
                    android:id="@+id/ib_wechat"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/wechat"
                    android:onClick="onClick" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_wechat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/wechat"
                    android:textColor="#7f7f7f"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_wechat_top"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/wechat"
                    android:textColor="#00ff00"
                    android:textSize="12sp" />
            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/container_contact"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:onClick="onClick"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/contactList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_contactList"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="#00ff00"
                    android:clickable="true" />

                <ImageButton
                    android:id="@+id/ib_contactList"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/contact_list"
                    android:onClick="onClick" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_contact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/contactList"
                    android:textSize="12sp"
                    android:textColor="#7f7f7f" />

                <TextView
                    android:id="@+id/tv_contact_top"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/contactList"
                    android:textSize="12sp"
                    android:textColor="#00ff00" />
            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/container_find"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:onClick="onClick"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/find"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_find"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="#00ff00"
                    android:clickable="true" />

                <ImageButton
                    android:id="@+id/ib_find"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/find"
                    android:onClick="onClick" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_find"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/find"
                    android:textSize="12sp"
                    android:textColor="#7f7f7f" />

                <TextView
                    android:id="@+id/tv_find_top"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/find"
                    android:textSize="12sp"
                    android:textColor="#00ff00" />
            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/container_profile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:baselineAligned="false"
            android:clickable="true"
            android:gravity="center"
            android:onClick="onClick"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_profile"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="#00ff00"
                    android:clickable="true" />

                <ImageButton
                    android:id="@+id/ib_profile"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/profile"
                    android:onClick="onClick" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/profile"
                    android:textSize="12sp"
                    android:textColor="#7f7f7f" />

                <TextView
                    android:id="@+id/tv_profile_top"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/profile"
                    android:textSize="12sp"
                    android:textColor="#00ff00" />
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>