<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dddddd"
    android:orientation="vertical"
    tools:context="com.zsl.myapplication.wechat.WechatFragment">


    <TextView
        android:id="@+id/text_view_chat_flag"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="WeChatFragment"
        android:textSize="28sp"
        android:textColor="#333333"
        android:gravity="center_horizontal"
        />
    <Button
        android:id="@+id/show_notification"
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:background="#00ff00"
        android:textColor="#ffffff"
        android:text="show notification"
        />
    <Button
        android:id="@+id/open_activity"
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:layout_marginTop="8dp"
        android:background="#00ff00"
        android:textColor="#ffffff"
        android:text="open one Activity"
        />
</LinearLayout>
